[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/UI/GUI/BattleScore.gd" type="Script" id=1]

[node name="BattleScore" type="MarginContainer"]
anchor_right = 1.0
margin_left = 10.0
margin_top = 10.0
margin_bottom = 14.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="."]
margin_right = 758.0
margin_bottom = 14.0
