[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/UI/GUI/RunCoinsCollected.tscn" type="PackedScene" id=1]

[node name="GUI" type="CanvasLayer"]
layer = 100
follow_viewport_enable = true

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = -374.0
margin_top = -206.0
margin_right = -264.0
margin_bottom = -192.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Top" type="HBoxContainer" parent="MarginContainer"]
margin_right = 110.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RunCoinsCollected" parent="MarginContainer/Top" instance=ExtResource( 1 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 34.0
margin_bottom = 14.0

[node name="RunCoinsCollected2" parent="MarginContainer/Top" instance=ExtResource( 1 )]
margin_left = 38.0
margin_top = 0.0
margin_right = 72.0
margin_bottom = 14.0

[node name="RunCoinsCollected3" parent="MarginContainer/Top" instance=ExtResource( 1 )]
margin_left = 76.0
margin_top = 0.0
margin_right = 110.0
margin_bottom = 14.0
