[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/UI/GUI/PointsPerHourGUI.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/NotoSansKR-Regular.otf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 12
use_mipmaps = true
use_filter = true
extra_spacing_top = 5
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=2]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="PointsPerMinute" type="HBoxContainer"]
margin_left = 748.0
margin_right = 748.0
margin_bottom = 30.0
alignment = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PointsPerMinuteLabel" type="Label" parent="."]
margin_top = 3.0
margin_bottom = 26.0
custom_fonts/font = SubResource( 1 )
align = 1
valign = 2

[node name="PointsPerMinuteAP" type="AnimationPlayer" parent="PointsPerMinuteLabel"]
anims/fade_out = SubResource( 2 )
