[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/UI/GUI/TotalScoreGUI.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/NotoSansKR-Regular.otf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 20
outline_size = 2
outline_color = Color( 0, 0, 0, 0.486275 )
font_data = ExtResource( 2 )

[node name="TotalScore" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreBox" type="MarginContainer" parent="."]
margin_left = 768.0
margin_right = 768.0
margin_bottom = 432.0

[node name="ScoreLabel" type="Label" parent="ScoreBox"]
margin_top = 200.0
margin_bottom = 231.0
custom_fonts/font = SubResource( 1 )
align = 1
