[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/UI/debug/DebugPanel.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/UI/debug/DebugDock.gd" type="Script" id=2]
[ext_resource path="res://src/UI/debug/DebugPanel.gd" type="Script" id=3]
[ext_resource path="res://assets/theme/gdquest.theme" type="Theme" id=4]

[node name="DebugDock" type="MarginContainer"]
anchor_bottom = 1.0
margin_right = 440.0
mouse_filter = 2
theme = ExtResource( 4 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Column" type="VBoxContainer" parent="."]
margin_left = 16.0
margin_top = 16.0
margin_right = 424.0
margin_bottom = 1064.0
mouse_filter = 2

[node name="DebugPanel" type="PanelContainer" parent="Column" instance=ExtResource( 1 )]
margin_right = 408.0
margin_bottom = 196.0
mouse_filter = 2
theme = ExtResource( 4 )
script = ExtResource( 3 )
reference_path = NodePath("../../../../Player/StateMachine/Move")
properties = PoolStringArray( "velocity", "max_speed", "acceleration" )

[node name="DebugPanel2" type="PanelContainer" parent="Column" instance=ExtResource( 1 )]
margin_top = 204.0
margin_right = 408.0
margin_bottom = 332.0
mouse_filter = 2
theme = ExtResource( 4 )
script = ExtResource( 3 )
reference_path = NodePath("../../../../Player/StateMachine")
properties = PoolStringArray( "_state_name" )
