[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/jump_through_tileset.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 8 )

[node name="MainTileset" type="Node2D"]

[node name="JTMiddle" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 0, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="JTMiddle"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="JTMiddle/StaticBody2D"]
shape = SubResource( 1 )
one_way_collision = true

[node name="JTLeft" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="JTLeft"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="JTLeft/StaticBody2D"]
shape = SubResource( 1 )
one_way_collision = true

[node name="JTRight" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 0, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="JTRight"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="JTRight/StaticBody2D"]
shape = SubResource( 1 )
one_way_collision = true

[node name="JTSingle" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 0, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="JTSingle"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="JTSingle/StaticBody2D"]
shape = SubResource( 1 )
one_way_collision = true

[node name="EmptyBox" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 0, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="EmptyBox"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EmptyBox/StaticBody2D"]
shape = SubResource( 2 )
