[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/circle.png" type="Texture" id=1]
[ext_resource path="res://src/Objects/Coin/CoinThwackedState.gd" type="Script" id=2]
[ext_resource path="res://src/Objects/Coin/CoinStationary.gd" type="Script" id=3]
[ext_resource path="res://src/Objects/Coin/Coin.gd" type="Script" id=4]
[ext_resource path="res://src/Main/StateMachine/StateMachine.gd" type="Script" id=5]
[ext_resource path="res://src/Objects/Coin/CoinArea.gd" type="Script" id=6]

[sub_resource type="CircleShape2D" id=1]
radius = 15.3846

[sub_resource type="Animation" id=2]
resource_name = "coin_bob"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 2, 2 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -4 ), Vector2( 0, 0 ) ]
}

[node name="Coin" type="KinematicBody2D" groups=[
"BATTLE_OBJECTS",
"COINS",
]]
scale = Vector2( 0.519999, 0.519999 )
collision_layer = 4
collision_mask = 17
script = ExtResource( 4 )

[node name="CoinAreaDetector" type="Area2D" parent="."]
collision_layer = 2147483652
collision_mask = 2147483665
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="CoinAreaDetector"]
shape = SubResource( 1 )

[node name="CoinStateMachine" type="Node" parent="CoinAreaDetector"]
script = ExtResource( 5 )
initial_state = NodePath("CoinStationary")

[node name="CoinStationary" type="Node" parent="CoinAreaDetector/CoinStateMachine"]
script = ExtResource( 3 )

[node name="CoinThwacked" type="Node" parent="CoinAreaDetector/CoinStateMachine"]
script = ExtResource( 2 )

[node name="CoinThwackedTimer" type="Timer" parent="CoinAreaDetector/CoinStateMachine/CoinThwacked"]
process_mode = 0
one_shot = true

[node name="Sprite" type="Sprite" parent="CoinAreaDetector"]
modulate = Color( 0.909804, 0.901961, 0.282353, 1 )
scale = Vector2( 1.86063, 1.86063 )
texture = ExtResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
disabled = true

[node name="CoinAP" type="AnimationPlayer" parent="." groups=[
"ANIMATION_PLAYER",
"COIN_ANIMATION_PLAYER",
]]
anims/coin_bob = SubResource( 2 )
[connection signal="area_entered" from="CoinAreaDetector" to="CoinAreaDetector" method="_on_area_entered"]
[connection signal="body_entered" from="CoinAreaDetector" to="CoinAreaDetector" method="_on_body_entered"]
